# globalconfigrepo

./: .editorconfig  .gitignore  Directory.Build.props  base.globalconfig  test.globalconfig
src/build-props/: AddAnalyzers.props  AddCommonTestNugetPackages.props  PackNuGetProperties.props
src/nuget-http-client/: ORG.HttpClient.sln  README.md
src/nuget-http-client/ORG.HttpClient/: Installer.cs  ORG.HttpClient.csproj  ORG.HttpClient.xml
src/nuget-http-client/ORG.HttpClient.UnitTests/: ORG.HttpClient.UnitTests.csproj
src/nuget-http-client/ORG.HttpClient.UnitTests/Extensions/: ExtensionTests.cs  JsonObject.cs  TestJson.cs  TestJson.json
src/nuget-http-client/ORG.HttpClient.UnitTests/Installer/: IMockService.cs  InstallerTests.cs  MockOptions.cs  MockService.cs
src/nuget-http-client/ORG.HttpClient/Exceptions/: ApiException.cs
src/nuget-http-client/ORG.HttpClient/Extensions/: HttpClientExtensions.cs
src/nuget-http-client/ORG.HttpClient/Options/: AzureAdClientOptions.cs  IBaseClientOptions.cs
